# SecuritiesWebCrawler

./: .project  pom.xml
src/: SecuritiesWebCrawler.bat  log4j.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/kusoduck/account/config/: AccountDbConfig.java
src/main/java/com/kusoduck/account/entity/: Account.java
src/main/java/com/kusoduck/account/repository/: AccountRepository.java
src/main/java/com/kusoduck/common/dao/: CommonDAO.java  DbDataTypeEnum.java  DbTableDataBean.java
src/main/java/com/kusoduck/config/: DataSourceConfig.java
src/main/java/com/kusoduck/exception/: DataNotExistException.java  DateMismatchException.java
src/main/java/com/kusoduck/securities/: SecuritiesWebCrawler.java
src/main/java/com/kusoduck/securities/config/: SecuritiesDbConfig.java
src/main/java/com/kusoduck/securities/entity/: CumulativeEpsData.java  CumulativeEpsDataId.java  DividendData.java  FreeCashFlowStatement.java  IndiceDailyQuote.java  InvestorsDailyTrading.java  QuarterlyEpsData.java  StockDailyQuote.java  StockRatio.java  TradeDate.java
src/main/java/com/kusoduck/securities/entity/id/: DividendDataId.java  FreeCashFlowStatementId.java  IndiceDailyQuoteId.java  InvestorsDailyTradingId.java  QuarterlyEpsDataId.java  StockRatioId.java  StockReportId.java  StockTradeId.java
src/main/java/com/kusoduck/securities/html/: MopsRedirector.java
src/main/java/com/kusoduck/securities/html/parser/: DailyQuotesParser.java  DividendDataParser.java  EpsParser.java  FreeCashFlowStatementParser.java  HtmlParser.java  IndexDailyQuotesParser.java  InvestorsDailyTradingParser.java  StockDailyQuotesParser.java  StockInfoParser.java  StockRatiosParser.java
src/main/java/com/kusoduck/securities/info/getter/: GetStockData.java
src/main/java/com/kusoduck/securities/repository/: CumulativeEpsDataRepository.java  DividendDataRepository.java  FreeCashFlowStatementRepository.java  IndiceDailyQuotesRepository.java  InvestorDailyTradingRepository.java  QuarterlyEpsDataRepository.java  StockDailyQuoteRepository.java  StockRatioRepository.java  TradeDateRepository.java
src/main/java/com/kusoduck/stock/app/: MopsCrawlerAdvanced.java  SecuritiesDataCrawler.java  SecuritiesWebCrawler.java
src/main/java/com/kusoduck/stock/constant/: ChineseHeader.java  DailyQuotesColumn.java  FreeCashFlowStatementHeader.java  IndexDailyQuotesColumn.java  IndexDailyQuotesHeader.java  InvestorsDailyTradingColumn.java  InvestorsDailyTradingHeader.java  StockDailyQuotesColumn.java  StockDailyQuotesHeader.java  StockRatiosColumn.java  StockRatiosHeader.java
src/main/java/com/kusoduck/stock/crawler/: EpsCrawler.java
src/main/java/com/kusoduck/stock/dao/: AccountDAO.java  DailyQuotesDAO.java  EpsDAO.java  IndexDailyQuotesDAO.java  InvestorsDailyTradingDAO.java  StockCodeDAO.java  StockDailyQuotesDAO.java  StockInfoDAO.java  StockQuarterlyEpsDAO.java  StockRatioDAO.java  TradeDateDAO.java
src/main/java/com/kusoduck/stock/env/: MySQLConnector.java  StockCrawlerPropertyLoader.java
src/main/java/com/kusoduck/stock/po/: AccountPO.java  EpsPO.java  StockQuarterlyEpsPO.java
src/main/java/com/kusoduck/stock/service/: AccountService.java  CrawlerService.java  DividendDataService.java  IndiceDailyQuotesService.java  InvestorsDailyTradingService.java  StockDailyQuotesService.java  StockRatioService.java  TradeDateService.java
src/main/java/com/kusoduck/stock/service/eps/: CumulativeEpsDataService.java  EpsService.java  QuarterlyEpsDataService.java
src/main/java/com/kusoduck/stock/service/fcf/: FreeCashFlowCrawlService.java
src/main/java/com/kusoduck/utils/: CalcuateQuarterUtils.java  DateConverter.java  EmailUtils.java  EncryptUtils.java  HeaderUtils.java  MySQLConnector.java  MysqlConn.java  NumberHandleUtils.java  ParseHtmlUtils.java  SSLUtils.java  UserAgent.java
src/main/java/common/dao/: CommonDAO.java  CommonDao.java  DbDataTypeEnum.java  DbTableDataBean.java
src/main/java/getstockdata/: GetStockData.java  MysqlConn.java
src/main/java/parse/html/securities/: DailyQuotesParser.java  DailyTradingOfInvestorsParser.java  StockInfoParser.java  StockRatiosParser.java  UserAgent.java
src/main/java/securities/info/getter/main/: GetStockData.java  MysqlConn.java
src/main/java/stock/constant/: DailyQuotesColumn.java  RatiosOfSecuritiesColumn.java  StockRatiosTitle.java
src/main/java/stock/dao/: DailyQuotesDAO.java  StockInfoDAO.java  StockRatioDAO.java  TradeDateDAO.java
src/main/java/stock/parse/html/: ParseHtmlDailyQuotesStockExchange.java  ParseHtmlStockRatiosStockExchange.java  ParseHtmlTableCorporate.java  ParseHtmlTableStockId.java  UserAgent.java
src/main/java/utils/parse/html/: ParseHtmlUtils.java
src/main/resources/: SecuritiesWebCrawler.bat  application.yml  logback-spring.xml
src/main/resources/assemblies/: myassembly.xml
src/main/resources/properties/: Database.properties  Mail.properties  StockCrawler.properties  log4j.properties  log4j2.xml
src/test/java/com/kusoduck/stock/crawler/: EpsCrawlerTest.java
