<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kusoduck</groupId>
	<artifactId>SecuritiesWebCrawler</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<log4j2.version>2.19.0</log4j2.version>
	</properties>

	<build>
		<!-- Maven 預設會把 src/main/resources 中的所有東西放到 target/classes（也就是
		classpath） -->
		<!-- 這裡是要將這些檔案排除在外，避免複製到jar -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>assemblies/**</exclude>
					<exclude>properties/**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!--
				org.apache.maven.plugins:maven-dependency-plugin:3.1.2:build-classpath -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>build-classpath-windows</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>lib</prefix>
							<includeScope>runtime</includeScope>
							<includeTypes>jar</includeTypes>
							<outputProperty>dependency.cp.windows</outputProperty>
							<fileSeparator>\</fileSeparator>
							<pathSeparator>;</pathSeparator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<debug>true</debug>
					<compilerArgs>
						<arg>-g</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- 依據descriptor包裝檔案 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/resources/assemblies/myassembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Using lombok should install https://projectlombok.org/p2 in Eclipse -->
		<!-- 減少樣板程式碼 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.5.0</version>
		</dependency>
		<!-- QueryRunner -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- Json tool-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- log4j 2 -->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.logging.log4j</groupId>-->
		<!--			<artifactId>log4j-api</artifactId>-->
		<!--			<version>${log4j2.version}</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.logging.log4j</groupId>-->
		<!--			<artifactId>log4j-core</artifactId>-->
		<!--			<version>${log4j2.version}</version>-->
		<!--		</dependency>-->
		<!-- SLF4J Simple Binding -->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.logging.log4j</groupId>-->
		<!--			<artifactId>log4j-slf4j-impl</artifactId>-->
		<!--			<version>${log4j2.version}</version>-->
		<!--		</dependency>-->
		<!-- SLF4J API Module -->
		<!--		<dependency>-->
		<!--			<groupId>org.slf4j</groupId>-->
		<!--			<artifactId>slf4j-api</artifactId>-->
		<!--			<version>1.7.36</version>-->
		<!--		</dependency>-->

		<!-- JSOUP -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.21.1</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- 以這個取代javax.mail -->
		<!--		<dependency>-->
		<!--			<groupId>com.sun.mail</groupId>-->
		<!--			<artifactId>jakarta.mail</artifactId>-->
		<!--			<version>2.0.1</version>-->
		<!--		</dependency>-->

		<!-- Java Simplified Encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>
</project>