log4j.rootLogger=Debug, stdout, fout

# A1 is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=Info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# A2 is set to be a file
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.Append=false
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.fout.File=C:/Users/kusoduck/git/SecuritiesWebCrawler/target/log/parseSecuritiesInfo.log
